<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Julien Friedrich</title>
    <link rel="icon" href="../images/logo jf.png">
    <link rel="stylesheet" href="../css/styleportfolio.css">
</head>
<body>
    <nav>
        <a href="../index.html#section-portfolio" class="retour">◄ Retour</a>
    </nav>
    <h1>Dessin Cyberpunk</h1>
    <p style="margin: 0;">2022</p>
    <h2>Description:</h2>
    <p>
        Etant fan du genre cyberpunk, c'est pour moi un style que j'apprécie utiliser dans diverses créations et dessin, l'univers cyberpunk permet de créer une infinité et des personnages cyborg avec beaucoup de détails morphologiques, tout en réfléchissant l'histoire et l'appartenance d'un personnage par les implants cybernétiques qui se trouvent sur son corps.
    </p>
    
    <img src="../images/cyber paque black.jpg" alt="" style="margin-bottom: 1rem;">
    <img src="../images/elsa.png" alt="">

    <H2>Conception:</H2>
    <p>
        Je réalise tous mes dessins sur Photoshop en utilisant une tablette graphique, l'effet de trame est lui aussi fait sur Photoshop.    
    </p>
    <div style="height: 50px;"></div>
</body>
</html>